<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_weathermap"
        android:icon="@drawable/ic_weathermap"
        android:title="@string/title_bottom_bar_weathermap" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_weatherhome"
        android:title="@string/title_bottom_bar_home" />
    <item
        android:id="@+id/navigation_weatherdetail"
        android:icon="@drawable/ic_weatherdetail"
        android:title="@string/title_bottom_bar_weatherdetail" />

</menu>
